<!DOCTYPE html>


<html>

<head>
  {% load static %}
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link type="text/css" rel="stylesheet" href='{% static "css/materialize.css" %}' media="screen,projection"/>
  <style>
    .logo{

      font-family: arial;
      font-size: 66px;
      font-weight: bold;
      color: steelblue;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body style="
    background-image: url({% static "image/notebook.jpg" %}); background-size:cover;">
  <div class="section"></div>
  <main>
    <center>
      <h1 class="logo" style="margin-top:-1px;">Get It ALL</h1>
      <div class="section"></div>

      <h3 class="indigo-text" style="margin-top:-1px;"> REGISTRATION </h3>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="width:50%; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
            {% block content %}
          <form class="col s12" method="post">
              {% csrf_token %}
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name="emailid" autofocus required id="id_emailis" maxlength="254" />
                <label for='id_emailis'>Enter your Email Id</label>
              </div>
            </div>
            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name="username" autofocus required id="id_username" maxlength="254" />
                <label for='id_username'>Enter your Username</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' required name='password' id='id_password' />
                <label for='id_password'>Enter your password</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' required name='cpassword' id='id_cpassword' />
                <label for='id_cpassword'>Enter Confirm password</label>
              </div>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Sign UP</button>
              </div>
            </center>
          </form>
          {% endblock %}
        </div>
      </div>

    </center>

  </main>

<!--<script type="text/javascript" src='{% static "js/jquery-2.1.1.min.js" %}'></script>-->
<!--<script type="text/javascript" src='{% static "js/jquery.tmpl.min.js" %}'></script>-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<script type="text/javascript" src='{% static "js/materialize.js" %}'></script>
</body>

</html>